<html><head> 
  <title>Login</title> 
  <meta charset="utf-8"> 
  <style>
 body{
text-align: center;
font-size: 20px;
background-color:#069;
}
 
form{
border: 1px solid white;
display: inline-block;
margin: 150px 0px 0px 0px;
padding:35px 35px 35px 35px;
border-radius: 20px 0px 20px 0px ;
}
 
h1{
padding: 0;
margin: 0;
color: navy;
}

h2{
padding: 0px 0px 20px 0px;
margin: 0;
font-size: 20px;
}

form input[type="text"],input[type="password"]{

border:none;
border-bottom: 1px solid white;

background: transparent;
outline: none;
height:40px;
color:white;
font-size: 16px;

}

button{
width: 200px;
height: 35px;
border-radius: 15px;
cursor: pointer;
}
button:hover{

color: #80183A;
background-color: silver;
}
 </style> 
 </head> 
 <body> 
  <form> 
   <h1>Login</h1> 
   <h2>Usuario</h2> 
   <p>Nome : <input type="text" name="texto"></p> 
   <p>Senha : <input type="password" name="passe"></p> 
   <button>Fazer Login</button> 
  </form>
  <br>
  <br> 
 
 
</body></html>